<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300"
		 horizontalAlign="center"
		 verticalAlign="middle"
		 implements="mx.controls.listClasses.IDropInListItemRenderer,mx.managers.IFocusManagerComponent"
		 >
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import events.GridItemChange;
			
			import mx.controls.DateField;
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.controls.listClasses.BaseListData;
			import mx.core.INavigatorContent;
			
			import util.DateUtil;
			import util.InfoUtil;
			private var _listData:DataGridListData;
			// Define a property for returning the new value to the cell.
			[Bindable]
			private var _value:Object;            
			

			
			override public function get data():Object {
				
					return super.data;
				
			}            
			
			override public function set data(value:Object):void {
				
				super.data=value[_listData.dataField];
				_value=value;
				
			} 
			
//			[Bindable("dataChange")]
			public function get listData():BaseListData
			{
				return _listData;
			}
			
			public function set listData(value:BaseListData):void
			{
				_listData = DataGridListData(value);
			}
			private function del():void{
				_value[_listData.dataField.replace("startdate","enddate")]="";
				_value[_listData.dataField.replace("startdate","zrwz")]="";
				_value[_listData.dataField]="";
				dispatchEvent(new GridItemChange(GridItemChange.GridItemChange,true));
			}
			
		]]>
	</fx:Script>
	
	
	<s:Button label="删除本位置" click="del()">
		
	</s:Button>
</mx:HBox>
