<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="200" minHeight="300" borderVisible="false" height="100%" backgroundColor="#CCCCCC" creationComplete="showData()" >
	<s:layout>
		<s:VerticalLayout gap="1">
			
		</s:VerticalLayout>
	</s:layout>
	<fx:Script>
		<![CDATA[
			
			public var item:Object=null;
			
			public function showData():void{
				if(item==null){
					return;
				}
				datelbl.text=item["date"].substring(0,4)+"年"+item["date"].substring(4,6)+"月"+item["date"].substring(6,8)+"日";
				bzxiangjhlbl.text=item["bzxiangjh"];
				bzxiangsjlbl.text=item["bzxiangsj"];
				bzjianjhlbl.text=item["bzjianjh"];
				bzjiansjlbl.text=item["bzjiansj"];
				qqxiangsjlbl.text=item["qqxiangsj"];
				qqjiansjlbl.text=item["qqjiansj"];
				tqxiangsjlbl.text=item["tqxiangsj"];
				tqjiansjlbl.text=item["tqjiansj"];
				jianrilbl.text=item["jianri"]+"%";
				xiangrilbl.text=item["xiangri"]+"%";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer height="10%" width="100%" borderVisible="false" >
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:Label id="datelbl"  fontSize="15">
			
		</s:Label>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%" height="100%"  borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  fontSize="15">计划</s:Label>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  fontSize="15">实际</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="bzxiangjhlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="bzxiangsjlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%" height="100%"  borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="bzjianjhlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="bzjiansjlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%" height="100%" backgroundColor="#EDEDED" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="qqxiangsjlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%" height="100%" backgroundColor="#EDEDED" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="qqjiansjlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%" height="100%" backgroundColor="#EDEDED" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="tqxiangsjlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false" backgroundColor="#CCCCCC" >
		<s:layout>
			<s:HorizontalLayout gap="1">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:BorderContainer width="100%" height="100%" backgroundColor="#EDEDED" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
		</s:BorderContainer>
		<s:BorderContainer width="100%"  height="100%" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
					
				</s:HorizontalLayout>
			</s:layout>
			<s:Label  id="tqjiansjlbl"  fontSize="15">
				
			</s:Label>
		</s:BorderContainer>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:Label  id="jianrilbl"  fontSize="15">
			
		</s:Label>
	</s:BorderContainer>
	<s:BorderContainer height="10%" width="100%"  borderVisible="false">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:Label  id="xiangrilbl"  fontSize="15">
			
		</s:Label>
	</s:BorderContainer>

</s:BorderContainer>
