<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="350" height="300" title="修改密码" close="closeWin()">
	<fx:Script>
		<![CDATA[
			import httpcontrol.RemoteUtil;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			
			import util.UserUtil;
			
			public function closeWin():void{
				PopUpManager.removePopUp(this);
			}
			
			public function save():void{
				if(this.oldpassword.text==""||
					this.password.text==""||this.rpassword.text==""){
					Alert.show("请填写完整信息。","提示");
					return;
				}
				var obj:Object=new Object();
				var op:AbstractOperation=RemoteUtil.getOperation("changeUserPassword");
				op.addEventListener(ResultEvent.RESULT,refresh);
				
					if(this.password.text==""||this.password.text!=this.rpassword.text){
						Alert.show("密码和确认密码要一致。","提示");
					}
				obj.username=UserUtil.user.username;
				
				obj.oldpassword=this.oldpassword.text;
				if(this.password.text!=""&&this.password.text==this.rpassword.text){
					obj.password=this.password.text;
				}
				RemoteUtil.openLoading();
				op.send(obj);
			}
			public function refresh(e:ResultEvent):void{
				if(e.result.success){
					Alert.show("修改密码成功","提示");
				}else{
//					Alert.show("修改密码失败","提示");
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Form width="100%" id="form" >
		
		<s:FormItem label="用户名:" textAlign="right">
			<s:Label id="username" width="200" textAlign="left" text="{UserUtil.user.username}">
				
			</s:Label>
		</s:FormItem>
		<s:FormItem label="原密码:" textAlign="right">
			<s:TextInput id="oldpassword" displayAsPassword="true"  width="200">
				
			</s:TextInput>
		</s:FormItem>
		<s:FormItem label="新密码:" textAlign="right">
			<s:TextInput id="password" displayAsPassword="true"  width="200">
				
			</s:TextInput>
		</s:FormItem>
		<s:FormItem label="确认密码:" textAlign="right">
			<s:TextInput id="rpassword" displayAsPassword="true"  width="200">
				
			</s:TextInput>
		</s:FormItem>
		<s:FormItem>
			<s:Button label="保存" click="save()">
				
			</s:Button>
		</s:FormItem>
	</s:Form>
</s:TitleWindow>
