<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*" borderVisible="false" backgroundAlpha="0" width="900" height="300" xmlns:uicontrol="uicontrol.*" >
	<control:layout>
		<s:BasicLayout/>
	</control:layout>
	<fx:Script>
		<![CDATA[
			import events.ChangeMenuEvent;
			import events.CloseEvent;
			
			import httpcontrol.RemoteUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumnGroup;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import spark.components.CheckBox;
			
			import util.DateUtil;
			import util.InfoUtil;
			[Bindable]
			public var showLabel:String;
			
			override public function init(e:FlexEvent):void{

			}
			
			override public function closeContainer(e:CloseEvent):void{
				dispatchEvent(e);
				
			}
			
			
		
//					grid.invalidateList();
			

			
			public function orderRuningRefresh():void{
				//				bbchange(null);
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
//				myDateFormatter.format(new Date());
				if(startdate.selectedDate==null||enddate.selectedDate==null){
					Alert.show("订单下达日期必须选择","提示");
					return;
				}
				var start:String=myDateFormatter.format(startdate.selectedDate);	
				var end:String=myDateFormatter.format(enddate.selectedDate);
				var open:String="close";
				if(cbopen.selected){
					open="open";
				}
				
				if(cball.selected){
					open="";
				}
				
				var op:AbstractOperation=RemoteUtil.getOperation("getOrderRuningList");
				op.addEventListener(ResultEvent.RESULT,resultOrderRuningList);
				RemoteUtil.openLoading();
				op.send(start,end,open);
			}
			
			public function resultOrderRuningList(e:ResultEvent):void{
				var today:Number=(new Date()).valueOf();
				
				if(e.result.success){
					var ddbhlist:ArrayCollection=new ArrayCollection();
					query.removeAll();
					query.addAll(new ArrayCollection(e.result.result as Array));
					var item:Object=null;
					for(var i:Number=0;i<query.length;i++){
						item = query.getItemAt(i);
						if(item['closeflag']==0){
							item['opentime']= int((today-item['xddate'].valueOf())/ 24 / 60 / 60 /1000)+1;
						}else{
							ddbhlist.addItem(item);
						}
					}
					jisuanOpentime(ddbhlist);
					
				}
			}
			
			public function jisuanOpentime(ids:ArrayCollection):void{
				if(ids.length==0){
					return;
				}
				resultAjax=0;
				needAjax=ids.length;
				queryreset();
				for(var i:Number=0;i<ids.length;i++){
				
					var op:AbstractOperation=RemoteUtil.getOperationByProgressBar("getOrderEndDate");
					op.addEventListener(ResultEvent.RESULT,resultZYOrder);
					op.addEventListener(FaultEvent.FAULT,faultZYOrder);
					//						RemoteUtil.openLoading();
					op.send(ids.getItemAt(i)["id"]);
				}
				
			}
			
			public function faultZYOrder(e:FaultEvent):void{
				
				post_request();
				faultAjax++;
			}
			
			public function resultZYOrder(e:ResultEvent):void{
				post_request();
				if(e.result.success){
					var ddbhid:Number=e.result.result.ddbhid;
					var date:Date=e.result.result.date;
					var item:Object=null;
					for(var i:Number=0;i<query.length;i++){
						item = query.getItemAt(i);
						if(item['id']==ddbhid){
							item['opentime']= int((date.valueOf()-item['xddate'].valueOf())/ 24 / 60 / 60 /1000)+1;
							break;
						}
					}
					grid.invalidateList();
				}
			}
			
			private var resultAjax:Number=0;
			private var needAjax:Number=0;
			private var faultAjax:Number=0;
			public function post_request():void
			{
				resultAjax++;
				bar.setProgress(resultAjax, needAjax);
				var percent:Number = (resultAjax*100/needAjax);
				bar.label = percent.toString().split(".")[0] + "%";
				
				if(needAjax==(resultAjax+1)&&needAjax>0){
					bar.visible=false;
					bar.label="0%";
				}
			}
			
			
			public function queryreset():void{
				if(needAjax==0){
					needAjax=100;
				}
				bar.visible=true;
				post_request();
				
			}
			
			public function setDateRange(type:String):void{
				var end:Date=new Date();
				var start:Date=new Date();
				switch(type){
					case "oneweek":
						start.date-=7;
						break;
					case "twoweek":
						start.date-=14;
						break;
					case "onemonth":
						start.date-=31;
						break;
					case "twomonth":
						start.date-=62;
						break;
				}
				startdate.selectedDate=start;
				enddate.selectedDate=end;
			}
			
			
			public function getDataStr(item:Object, column:AdvancedDataGridColumn):String{
				if(item.xddate==""){
					return "";
				}
				var date:Date=item.xddate;
				return ""+date.fullYear+"/"+(date.month+1)+"/"+date.date;
			}
			
			public function gotoMonitorView():void{
				var obj:Object=null;
				for each(var item:Object in InfoUtil.orderbhList){
					if(item.ddbh==grid.selectedItem.ddbh){
						obj = item;
						break;
					}
				}
				var evt:ChangeMenuEvent=new ChangeMenuEvent(ChangeMenuEvent.ChangeMenu_EventStr,"ordermonitor",obj,true)
				dispatchEvent(evt);
			}
			
			public function getExcel():void{
				
			}
			
			
			[Bindable]
			public var doflag:Boolean=false;
			
			[Bindable]
			public var query:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			public var orderisopenlist:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			public var orderbb:ArrayCollection=new ArrayCollection();
			
			
			public var orderAndCodeMap:Object=new Object();
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="ddquerytype" >
			
		</s:RadioButtonGroup>
	</fx:Declarations>
	<s:HGroup top="8" right="8" bottom="8" left="8" gap="7">
		
		<s:BorderContainer width="100%" height="100%"  borderVisible="false" color="0x333333" skinClass="skins.contentBoxSkin">	
			<s:layout>
				<s:VerticalLayout gap="5" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
					
				</s:VerticalLayout>
			</s:layout>
			<s:BorderContainer left="0" top="0" height="45" width="100%" borderVisible="false" backgroundImage="{CBorderContainer.toolbgimg}">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" paddingLeft="20">
						
					</s:HorizontalLayout>
				</s:layout>
				<s:RadioButton id="cbclose" groupName="order" label="已关闭订单" />
				<s:RadioButton id="cbopen" groupName="order"  label="未关闭订单" selected="true" />
				<s:RadioButton id="cball" groupName="order"  label="所有订单"  />
				
				
				<s:Label text="下达日期:">
					
				</s:Label>
				<mx:DateField id="startdate" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
				<s:Label text="~"/>
				<mx:DateField id="enddate"  dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
				<s:Button label="一周内" click="setDateRange('oneweek');">
				</s:Button>
				<s:Button label="两周内" click="setDateRange('twoweek');">
				</s:Button>
				<s:Button label="一月内" click="setDateRange('onemonth');">
				</s:Button>
				<s:Button label="两月内" click="setDateRange('twomonth');">
				</s:Button>
				<s:Button label="查询" click="orderRuningRefresh()">
				</s:Button>
				<s:Button label="导出数据" click="getExcel()">
				</s:Button>
				
			</s:BorderContainer>
			
					<mx:AdvancedDataGrid id="grid" dataProvider="{query}" doubleClickEnabled="true" itemDoubleClick="gotoMonitorView()" editable="false" width="100%" height="100%">
						<mx:groupedColumns>
							
							<mx:AdvancedDataGridColumn headerText="订单号" dataField="ddbh" width="120">
							</mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="下达日期" labelFunction="getDataStr" dataField="xddate" width="100"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="录入" dataField="lr" width="120"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="项数" dataField="orderlistnum" width="60"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="件数" dataField="productnum" width="60"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="已关闭项数" dataField="closeorderlistnum" width="120"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="未关闭项数" dataField="openorderlistnum" width="120"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="关闭标记" dataField="closeflag" width="120"></mx:AdvancedDataGridColumn>
							<mx:AdvancedDataGridColumn headerText="未关闭时间" dataField="opentime" width="120"></mx:AdvancedDataGridColumn>
						</mx:groupedColumns>
					</mx:AdvancedDataGrid>	
				
			
			
		</s:BorderContainer>
	</s:HGroup>
	<uicontrol:CProgressBar id="bar" width="100%" height="100%" visible="false">
	</uicontrol:CProgressBar>
</control:CBorderContainer>
