<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*" borderVisible="false" backgroundAlpha="0" width="900" height="700" xmlns:uicontrol="uicontrol.*" >
	<control:layout>
		<s:BasicLayout/>
	</control:layout>
	<fx:Script>
		<![CDATA[
			import events.CloseEvent;
			
			import httpcontrol.RemoteUtil;
			
			import json.JParser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumnGroup;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			import mx.utils.Base64Decoder;
			import mx.utils.Base64Encoder;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import uicontrol.DDBHFliterComboBox;
			import uicontrol.PlanDetailTotal;
			import uicontrol.PlanEndDate;
			import uicontrol.PlanStartDate;
			import uicontrol.PlanToSite;
			import uicontrol.SiteBox;
			
			import util.DateUtil;
			import util.InfoUtil;
			[Bindable]
			public var showLabel:String;
			
			[Bindable]
			private var scxquery:ArrayCollection=null;
			[Bindable]
			private var sitequery:ArrayCollection=null;
			
			
			override public function init(e:FlexEvent):void{
				var now:Date=new Date();
				now.date-=7;
				startdate.selectedDate=now;
				enddate.selectedDate=new Date();
				
				scxquery=ObjectUtil.copy(InfoUtil.scxList) as ArrayCollection;
				var item:Object=new Object();
				item["name"]="全部";
				item["id"]=0;
				scxquery.addItemAt(item,0);
				scxComb.selectedIndex=0;
				sitequery=ObjectUtil.copy(InfoUtil.siteList) as ArrayCollection;
				var item1:Object=new Object();
				item1["name"]="全部";
				item1["id"]=0;
				sitequery.addItemAt(item1,0);
				siteComb.selectedIndex=0;
				
				
			}
			
			
			
			override public function closeContainer(e:CloseEvent):void{
				dispatchEvent(e);
				
			}
			
			
			private function queryPlanList():void{
				
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
				if(startdate.selectedDate==null||enddate.selectedDate==null){
					Alert.show("请输入查询范围","警告");
					return;
				}
				
				
				
				var op:AbstractOperation=RemoteUtil.getOperation("queryPlanDaily");
				op.addEventListener(ResultEvent.RESULT,resultPlanList);
				RemoteUtil.openLoading();
				op.send(myDateFormatter.format(startdate.selectedDate),myDateFormatter.format(enddate.selectedDate),scxComb.selectedItem.id,siteComb.selectedItem.id);
			}
			public function resultPlanList(e:ResultEvent):void{
				
				if(e.result.success){
					
					allquery = new ArrayCollection(e.result.result as Array);
					plandetailgrid.removeAllElements();
					var pd:PlanDetail=null;
					for(var i:Number=0;i<allquery.length;i++){
						pd=new PlanDetail();
						pd.item=allquery.getItemAt(i);
						plandetailgrid.addElement(pd);
					}
					
					var pdt:PlanDetailTotal=new PlanDetailTotal();
					pdt.list=allquery;
					plandetailgrid.addElement(pdt);
					
					pdt0=pdt;
				}
			}
			
			public function getExcel2():void{
				this.png.visible=true;
				this.pngtu.source=pdt0.getPNGByteArray(true);
			}
			
			private var pdt0:PlanDetailTotal=null;
			
			public function getExcel():void{
				
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
				
				var param:Object=new Object();
				param['index']=new Array();
				param['head']=new Object();
				param['data']=allquery;
				var c:AdvancedDataGridColumn;
//				for(var i:int=0;i<planlistgrid.groupedColumns.length;i++){
//					c=planlistgrid.groupedColumns[i] as AdvancedDataGridColumn;
//					param['index'].push(c.dataField);
//					param['head'][c.dataField]=c.headerText;
//				}
				
				param['excelname']="生产情况日报表-"+myDateFormatter.format(startdate.selectedDate)+"-"+myDateFormatter.format(enddate.selectedDate);
				param['sheetname']="生产情况日报表";
				
				var request:URLRequest = new URLRequest("/zt/getDailyExcelByData");
				request.method="post";
				request.data="data="+JParser.encode(param);
				navigateToURL(request);
			}
			
			public var jianName:String=null;
			public var xiangName:String=null;
			
			public function uploadJian():void{
				if(allquery==null||allquery.length==0){
					Alert.show("没有数据，请查询后再导出","警告");
					return;
				}
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
				
				var request:URLRequest = new URLRequest("/zt/uploadImage");
				var base64:Base64Encoder = new Base64Encoder();
				
				var bytes:ByteArray=pdt0.getPNGByteArray(true);
				base64.encodeBytes(bytes,0,bytes.length);
				var base642:Base64Encoder = new Base64Encoder();
				var bytes2:ByteArray=pdt0.getPNGByteArray(false);
				base642.encodeBytes(bytes2,0,bytes2.length);
				var p:Object=new Object();
				p["img1"]=base64.toString();
				p["img2"]=base642.toString();
				p["data"]=JParser.encode(allquery);
				p['excelname']="生产情况日报表-"+myDateFormatter.format(startdate.selectedDate)+"-"+myDateFormatter.format(enddate.selectedDate);
				p['sheetname']="生产情况日报表";
				p['scx']=scxComb.selectedItem.name;
				p['site']=siteComb.selectedItem.name;
				request.data="data="+JParser.encode(p);
				request.method = URLRequestMethod.POST;
				navigateToURL(request,"_blank");

				
			}
			
			[Bindable]
			public var allquery:ArrayCollection=new ArrayCollection();
			
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="ddquerytype"  >
			
		</s:RadioButtonGroup>
	</fx:Declarations>
	<s:HGroup top="8" right="8" bottom="8" left="8" gap="7">
		
		<s:BorderContainer width="100%" height="100%"  borderVisible="false" color="0x333333" skinClass="skins.contentBoxSkin">	
			<s:layout>
				<s:VerticalLayout gap="5">
					
				</s:VerticalLayout>
			</s:layout>
			<s:BorderContainer left="0" top="0" height="45" width="100%" borderVisible="false" backgroundImage="{CBorderContainer.toolbgimg}">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" paddingLeft="20">
						
					</s:HorizontalLayout>
				</s:layout>
					<s:Label text="生产线：">
						
					</s:Label>
				<mx:ComboBox  id="scxComb" dataProvider="{scxquery}" labelField="name" width="100" dropdownWidth="200"  >
					
				</mx:ComboBox>
					<s:Label text="作业区：">
						
					</s:Label>
				<mx:ComboBox  id="siteComb" dataProvider="{sitequery}" labelField="name" width="100" dropdownWidth="200"  >
					
				</mx:ComboBox>
					<s:Label text="查询日期：">
						
					</s:Label>
				<mx:DateField id="startdate"  dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}"  />
				<mx:DateField id="enddate"  dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}"  />
				
				
					<s:Button label="查询" click="queryPlanList()">
					</s:Button>
					<s:Button label="导出" click="uploadJian()">
					</s:Button>
				
			</s:BorderContainer>
			<s:BorderContainer height="100%" width="100%" backgroundColor="#CCCCCC" >
				<s:layout>
					<s:HorizontalLayout gap="1" paddingLeft="0" paddingBottom="0" paddingRight="0" horizontalAlign="left" verticalAlign="top">
						
					</s:HorizontalLayout>
				</s:layout>
				<s:BorderContainer height="100%" width="120" borderVisible="false" backgroundColor="#CCCCCC" >
					<s:layout>
						<s:VerticalLayout gap="1" verticalAlign="middle" horizontalAlign="center">
							
						</s:VerticalLayout>
					</s:layout>
					<s:BorderContainer height="20%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:BorderContainer height="60%" width="50" borderVisible="false" >
							<s:layout>
								<s:HorizontalLayout verticalAlign="bottom" horizontalAlign="center">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label   fontSize="15" text="项目">
							</s:Label>
						</s:BorderContainer>
						<s:BorderContainer height="60%" width="50" borderVisible="false" >
							<s:layout>
								<s:HorizontalLayout verticalAlign="top" horizontalAlign="center">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label   fontSize="15" text="数据">
								
							</s:Label>
						</s:BorderContainer>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="本周应达成项数">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="本周应达成件数">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="前期应追项数">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="前期应追件数">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="提前完成项数">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="提前完成件数">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="件数日达成率">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="10%" width="120" borderVisible="false" >
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:Label   fontSize="15" text="项数日达成率">
							
						</s:Label>
					</s:BorderContainer>
					<s:BorderContainer height="14" width="120" borderVisible="false">
						
					</s:BorderContainer>
				</s:BorderContainer>
				<s:Scroller width="100%" height="100%">
					<s:Group width="100%" height="100%">
						<s:BorderContainer id="plandetailgrid" height="100%" backgroundColor="#CCCCCC" borderVisible="false">
							<s:layout>
								<s:HorizontalLayout gap="1">
									
								</s:HorizontalLayout>
							</s:layout>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							<uicontrol:PlanDetail>
							</uicontrol:PlanDetail>
							
						</s:BorderContainer>
					</s:Group>
				</s:Scroller>
			
		</s:BorderContainer>
		</s:BorderContainer>
	</s:HGroup>
	<s:BorderContainer id="png" visible="false" width="50%" height="50%" bottom="10">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center">
				
			</s:HorizontalLayout>
		</s:layout>
		<s:Image id="pngtu">
			
		</s:Image>
		<s:TextArea id="txtare">
			
		</s:TextArea>
	</s:BorderContainer>
</control:CBorderContainer>
