<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*" borderVisible="false" backgroundAlpha="0" width="900" height="700" xmlns:uicontrol="uicontrol.*" >
	<control:layout>
		<s:BasicLayout/>
	</control:layout>
	<fx:Script>
		<![CDATA[
			import events.CloseEvent;
			
			import httpcontrol.RemoteUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumnGroup;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import uicontrol.DDBHFliterComboBox;
			import uicontrol.PlanEndDate;
			import uicontrol.PlanStartDate;
			import uicontrol.PlanToSite;
			import uicontrol.SiteBox;
			
			import util.DateUtil;
			import util.InfoUtil;
			[Bindable]
			public var showLabel:String;
			
			[bindable]
			private var headsitelist:ArrayCollection=new ArrayCollection();;
			
			override public function init(e:FlexEvent):void{
				
			}
			
			
			
			override public function closeContainer(e:CloseEvent):void{
				dispatchEvent(e);
				
			}
			
			
			private function queryPlanList():void{
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
				
				var start:String=myDateFormatter.format(startdate.selectedDate);	
				var end:String=myDateFormatter.format(enddate.selectedDate);
				
				var op:AbstractOperation=RemoteUtil.getOperation("queryPlan");
				op.addEventListener(ResultEvent.RESULT,resultPlanList);
				RemoteUtil.openLoading();
				op.send(user.selectedItem!=null?user.selectedItem.id:null,start,end,ddquerytype.selectedValue);
			}
			public function resultPlanList(e:ResultEvent):void{
				
				if(e.result.success){
					
					planlist.removeAll();
//					query.removeAll();
					
					planlist = new ArrayCollection(e.result.result as Array);
//					query.filterFunction=closeFilterChanged;
					
//					refreshData();
					
				}
			}
			
//			public function closeFilterChanged(item:Object):Boolean{ 
//				if(ddquerytype.selectedValue==0){
//					return true;
//				}
//				if(ddquerytype.selectedValue==1){
//					if(item['status']!="2"){
//						return true;
//					}
//					return false;
//						
//				}
//				if(ddquerytype.selectedValue==2){
//					if(item['status']=="2"){
//						return true;
//					}
//					return false;
//						
//				}
//				return false;
//				
//			} 
//			
//			
//			private function refreshData():void{
//				query.refresh();
//				planlist.removeAll();
//				planlist.addAll(query);
//				planlistgrid.invalidateList();
//				
//				
//			}
			
			
			
			
			[Bindable]
			public var query:ArrayCollection=new ArrayCollection();
			
			[Bindable]
			public var planlist:ArrayCollection=new ArrayCollection();
			
			
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="ddquerytype"  >
			
		</s:RadioButtonGroup>
	</fx:Declarations>
	<s:HGroup top="8" right="8" bottom="8" left="8" gap="7">
		
		<s:BorderContainer width="100%" height="100%"  borderVisible="false" color="0x333333" skinClass="skins.contentBoxSkin">	
			<s:layout>
				<s:VerticalLayout gap="5">
					
				</s:VerticalLayout>
			</s:layout>
				<s:BorderContainer left="0" top="0" height="45" width="100%" borderVisible="false" backgroundImage="{CBorderContainer.toolbgimg}">
					<s:layout>
						<s:HorizontalLayout gap="10" verticalAlign="middle" paddingLeft="20">
							
						</s:HorizontalLayout>
					</s:layout>
					
					
					<s:Label text="计划编制者:">
					</s:Label>
					<uicontrol:FliterComboBox id="user" dataProvider="{InfoUtil.userList}" labelField="last_name" valueField="id" width="120" styleName="fliterComboBox" dropdownWidth="200">
					</uicontrol:FliterComboBox>
					<s:Label text="计划编制日期:">
					</s:Label>
					<mx:DateField id="startdate" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
					<s:Label text="~"/>
					<mx:DateField id="enddate"  dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" />
					
					
					
					<s:BorderContainer width="230" height="100%" backgroundAlpha="0" borderVisible="false">
						<s:layout>
							<s:HorizontalLayout verticalAlign="middle">
								
							</s:HorizontalLayout>
						</s:layout>
						<s:RadioButton id="cbclose" value="2"  group="{ddquerytype}" label="审核通过" />
						<s:RadioButton id="cbopen" value="1" group="{ddquerytype}"  label="未通过或未审核"  selected="true" />
						<s:RadioButton id="cball" value="0" group="{ddquerytype}"  label="全部"   />
					</s:BorderContainer>
					<s:Button label="查询" click="queryPlanList()">
					</s:Button>
				</s:BorderContainer>
				
			
					
			<uicontrol:MarkAdvancedDataGrid id="planlistgrid" isNewAdd="false" rowHeight="25" dataProvider="{planlist}" visible="true"  enabled="true" editable="false" height="100%" width="100%">
				<uicontrol:groupedColumns>
					<mx:AdvancedDataGridColumn headerText="选择" itemRenderer="uicontrol.GridCheckBox" dataField="selected"  sortable="false" width="60"  editorDataField="selected" rendererIsEditor="true" >
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="流水号" dataField="lsh"  sortable="false" width="180"  editable="false">
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="编制者"   dataField="bianzhi"  width="120"   >
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="编制日期"  dataField="updateTime"  editable="false"  width="100" >
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="审核者"  dataField="shenhe"  editable="false"  width="120" >
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="审核日期"  dataField="lastcheckTime"  editable="false"  width="100" >
					</mx:AdvancedDataGridColumn>
					
					<mx:AdvancedDataGridColumn headerText="状态"  dataField="status"   width="120"  >
					</mx:AdvancedDataGridColumn>
					
				</uicontrol:groupedColumns>
				
			</uicontrol:MarkAdvancedDataGrid>
				
		</s:BorderContainer>
	</s:HGroup>
</control:CBorderContainer>
