<?xml version="1.0" encoding="utf-8"?>
<control:CBorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:control="control.*" borderVisible="false" backgroundAlpha="0" width="900" height="700" xmlns:uicontrol="uicontrol.*" >
	<control:layout>
		<s:BasicLayout/>
	</control:layout>
	<fx:Script>
		<![CDATA[
			import events.CloseEvent;
			
			import httpcontrol.RemoteUtil;
			
			import json.JParser;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumnGroup;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
			import mx.formatters.DateFormatter;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import uicontrol.DDBHFliterComboBox;
			import uicontrol.PlanEndDate;
			import uicontrol.PlanStartDate;
			import uicontrol.PlanToSite;
			import uicontrol.SiteBox;
			
			import util.DateUtil;
			import util.InfoUtil;
			[Bindable]
			public var showLabel:String;
			
			[Bindable]
			private var scxquery:ArrayCollection=null;
			[Bindable]
			private var statusquery:ArrayCollection=new ArrayCollection([{"id":0,"name":"全部"},{"id":1,"name":"未投"},{"id":2,"name":"完成"},{"id":3,"name":"在线"},{"id":4,"name":"异常（完成比投入多）"},{"id":5,"name":"强制关闭"}]);
			[Bindable]
			private var sitequery:ArrayCollection=null;
			
			[bindable]
			private var headsitelist:ArrayCollection=new ArrayCollection();;
			
			override public function init(e:FlexEvent):void{
				scxquery=ObjectUtil.copy(InfoUtil.scxList) as ArrayCollection;
				var item:Object=new Object();
				item["name"]="全部";
				item["id"]=0;
				scxquery.addItemAt(item,0);
				scxComb.selectedIndex=0;
				sitequery=ObjectUtil.copy(InfoUtil.siteList) as ArrayCollection;
				var item1:Object=new Object();
				item1["name"]="全部";
				item1["id"]=0;
				sitequery.addItemAt(item1,0);
				siteComb.selectedIndex=0;
				
				
				
			}
			
			
			
			override public function closeContainer(e:CloseEvent):void{
				dispatchEvent(e);
				
			}
			
			private function closePlanDetail():void{
				var parm:Array=new Array();
				for each(var item:Object in query){
					
					if(item.hasOwnProperty("selected")&&item.selected){
						if(item.planfinish_i==1){
							Alert.show("未投项不能关闭，请核对","警告");
							return;
						}
						parm.push(item.id);
					}
				}
				var op:AbstractOperation=RemoteUtil.getOperation("closePlanDetail");
				op.addEventListener(ResultEvent.RESULT,resultClosePlanList);
				RemoteUtil.openLoading();
				op.send(parm);
			}
			private function onlinePlanDetail():void{
				var parm:Array=new Array();
				for each(var item:Object in query){
					
					if(item.hasOwnProperty("selected")&&item.selected){
						if(item.planfinish_i==1){
							Alert.show("未投项不能重置在线，请核对","警告");
							return;
						}
						parm.push(item.id);
					}
				}
				var op:AbstractOperation=RemoteUtil.getOperation("onlinePlanDetail");
				op.addEventListener(ResultEvent.RESULT,resultClosePlanList);
				RemoteUtil.openLoading();
				op.send(parm);
			}
			
			private function resultClosePlanList(e:ResultEvent):void{
				if(e.result.success){
					
					Alert.show(e.result.message,"提示");					
				}
			}
			
			
			private function queryPlanList():void{
				
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
				var parm:Object=new Object();
				var flag:Boolean=false;
				if(jhtrstartdate.selectedDate!=null||jhtrenddate.selectedDate!=null){
					
					if(jhtrstartdate.selectedDate==null||jhtrenddate.selectedDate==null){
						Alert.show("计划投入日期 起和止必须都选择。","提示");
						return;
					}
					var trstart:String=myDateFormatter.format(jhtrstartdate.selectedDate);	
					var trend:String=myDateFormatter.format(jhtrenddate.selectedDate);
					parm['trstart']=trstart;
					parm['trend']=trend;
					flag=true;
				}
				if(jhwcstartdate.selectedDate!=null||jhwcenddate.selectedDate!=null){
					if(jhwcstartdate.selectedDate==null||jhwcenddate.selectedDate==null){
						Alert.show("计划完成日期 起和止必须都选择。","提示");
						return;
					}
					var wcstart:String=myDateFormatter.format(jhwcstartdate.selectedDate);	
					var wcend:String=myDateFormatter.format(jhwcenddate.selectedDate);
					parm['wcstart']=wcstart;
					parm['wcend']=wcend;
					flag=true;
				}
				if(!parm.hasOwnProperty("trstart")&&!parm.hasOwnProperty("wcstart")){
					Alert.show("请选择 计划投入日期 或 计划完成日期 缩小查询范围","提示");
					return;
				}
				
				if(siteComb.selectedIndex==0){
					parm['site']='';
				}else{
					parm['site']=siteComb.selectedItem.id;
					flag=true;
				}
				
				parm['zydh']=zydhtxt.text.toUpperCase();
				if(parm['zydh']){
					flag=true;
				}
				
				if(plannocomb.selectedItem!=null){
					parm['planid']=plannocomb.selectedItem.id;
					flag=true;
				}
				if(ddbhGrid.selectedItem!=null){
					parm['orderbhid']=ddbhGrid.selectedItem.id;
					flag=true;
				}
				if(codecomb.selectedItem!=null){
					parm['codeid']=codecomb.selectedItem.id;
					flag=true;
				}
				if(!flag){
					Alert.show("请输入必要的查询条件","警告");
					return;
				}
				
				var op:AbstractOperation=RemoteUtil.getOperation("queryPlanDetail");
				op.addEventListener(ResultEvent.RESULT,resultPlanList);
				RemoteUtil.openLoading();
				op.send(parm);
			}
			
			
			public function resultPlanList(e:ResultEvent):void{
				
				if(e.result.success){
					
					allquery = new ArrayCollection(e.result.result as Array);
					allquery.filterFunction=scxFilterChanged;
					refreshData();
					
				}
			}
			public function scxFilterChanged(item:Object):Boolean{ 
				
				if((scxComb.selectedIndex<=0||scxComb.selectedItem.id==item.scx)&&(statusComb.selectedIndex<=0||statusComb.selectedItem.id==item.planfinish_i)) 
					return true; 
				else 
					return false; 
			} 
			
			
			private function refreshData():void{
				allquery.refresh();
				query.removeAll();
				query.addAll(allquery);
				planlistgrid.invalidateList();
				var jihua:Number =0;
				var zhuanru:Number =0;
				var wancheng:Number =0;
				var baofei:Number =0;
				var yishi:Number =0;
				for each(var item:Object in query){
					jihua+=item['plannum'];
					zhuanru+=item['finishstartnum'];
					wancheng+=item['finishendnum'];
					baofei+=item['bfnum'];
					yishi+=item['ysnum'];
				}
				jihuanum.text=jihua.toString();
				zhuanrunum.text=zhuanru.toString();
				wanchengnum.text=wancheng.toString();
				baofeinum.text=baofei.toString();
				yishinum.text=yishi.toString();
				
			}
			
			
			private function queryparamchange(f:Boolean):void{
				if(f){
					jhtrstartdate.selectedDate=null;
					jhtrenddate.selectedDate=null;
				}else{
					jhwcstartdate.selectedDate=null;
					jhwcenddate.selectedDate=null;
				}
			}
			
			private function getJJCDOldData(level:Number):String{
				for each(var obj:Object in InfoUtil.planjjcd){
					if(obj.id==level){
						return obj.text;
					}
				}
				
				return '';
			}
			
			public function getJJCDStr(item:Object, column:AdvancedDataGridColumn):String{
				var str:String=getJJCDOldData(item[column.dataField]);
				return str;
			}
			
			
			public function getExcel():void{
				
				var myDateFormatter:DateFormatter=new DateFormatter();
				myDateFormatter.formatString="YYYYMMDD";
				
				var param:Object=new Object();
				param['index']=new Array();
				param['head']=new Object();
				param['data']=query;
				var c:AdvancedDataGridColumn;
				for(var i:int=0;i<planlistgrid.groupedColumns.length;i++){
					c=planlistgrid.groupedColumns[i] as AdvancedDataGridColumn;
					if(c.dataField=="selected"){
						continue;
					}
					param['index'].push(c.dataField);
					param['head'][c.dataField]=c.headerText;
				}
				
				param['excelname']="主计划查询-"+myDateFormatter.format(new Date());
				param['sheetname']="主计划查询";
				
				var request:URLRequest = new URLRequest("/zt/getExcelByData");
				request.method="post";
				request.data=JParser.encode(param);
				navigateToURL(request);
			}
			
			[Bindable]
			public var allquery:ArrayCollection=new ArrayCollection();
			[Bindable]
			public var query:ArrayCollection=new ArrayCollection();
			
			
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="ddquerytype"  >
			
		</s:RadioButtonGroup>
	</fx:Declarations>
	<s:HGroup top="8" right="8" bottom="8" left="8" gap="7">
		
		<s:BorderContainer width="100%" height="100%"  borderVisible="false" color="0x333333" skinClass="skins.contentBoxSkin">	
			<s:layout>
				<s:VerticalLayout gap="5">
					
				</s:VerticalLayout>
			</s:layout>
			<s:BorderContainer left="0" top="0" height="80" width="100%" borderVisible="false" backgroundImage="{CBorderContainer.toolbgimg}">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" paddingLeft="20">
						
					</s:HorizontalLayout>
				</s:layout>
			<s:Scroller width="100%" height="80">
				<s:Group width="100%" height="80" >
				
				<s:BorderContainer left="0" top="0" height="65" minWidth="1200" borderVisible="false" backgroundAlpha="0" >
					<s:layout>
						<s:HorizontalLayout gap="10" verticalAlign="middle" paddingLeft="20">
							
						</s:HorizontalLayout>
					</s:layout>
					
					<s:BorderContainer height="100%" width="160" borderVisible="false" backgroundAlpha="0">
						<s:layout>
							<s:VerticalLayout gap="3" verticalAlign="middle">
								
							</s:VerticalLayout>
						</s:layout>
						<s:BorderContainer height="100%" width="130" borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="生产线:"/>
							<mx:ComboBox  id="scxComb" dataProvider="{scxquery}" labelField="name" width="100" dropdownWidth="200"  change="refreshData()" >
								
							</mx:ComboBox>
						</s:BorderContainer>
						<s:BorderContainer height="100%" width="210"  borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="计划状态:"/>
							<mx:ComboBox  id="statusComb" dataProvider="{statusquery}" labelField="name" width="100" dropdownWidth="200"  change="refreshData()" >
								
							</mx:ComboBox>
						</s:BorderContainer>
					</s:BorderContainer>
					<s:BorderContainer height="100%" width="210" borderVisible="false" backgroundAlpha="0">
						<s:layout>
							<s:VerticalLayout gap="3" verticalAlign="middle">
								
							</s:VerticalLayout>
						</s:layout>
						<s:BorderContainer height="100%" width="180" borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="作业单号:">
							</s:Label>
							<s:TextInput id="zydhtxt" width="100">
								
							</s:TextInput>
						</s:BorderContainer>
						<s:BorderContainer height="100%" width="210"  borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="计划单号:">
							</s:Label>
							<uicontrol:FliterComboBox id="plannocomb" dataProvider="{InfoUtil.planList}" labelField="lsh" valueField="id" width="150" styleName="fliterComboBox" dropdownWidth="200">
							</uicontrol:FliterComboBox>
						</s:BorderContainer>
					</s:BorderContainer>
					<s:BorderContainer height="100%" width="180" borderVisible="false" backgroundAlpha="0">
						<s:layout>
							<s:VerticalLayout gap="3" verticalAlign="middle">
								
							</s:VerticalLayout>
						</s:layout>
						<s:BorderContainer height="100%" width="180"  borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="订单编号:"/>
							<uicontrol:FliterComboBox id="ddbhGrid" dataProvider="{InfoUtil.orderbhList}" labelField="ddbh" valueField="id" width="100" styleName="fliterComboBox" dropdownWidth="200">
								
							</uicontrol:FliterComboBox>
						</s:BorderContainer>
						<s:BorderContainer height="100%" width="180" borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="物料代码:"/>
							<uicontrol:FliterComboBox id="codecomb" dataProvider="{InfoUtil.codeList}" labelField="code" valueField="id" width="100" styleName="fliterComboBox" dropdownWidth="200">
								
							</uicontrol:FliterComboBox>
						</s:BorderContainer>
					</s:BorderContainer>
					<s:Label text="作业区:"/>
					<mx:ComboBox  id="siteComb" dataProvider="{sitequery}" labelField="name" width="100" dropdownWidth="200"  >
						
					</mx:ComboBox>
					
					<s:Label text="计划投入日期:">
					</s:Label>
					<s:BorderContainer height="100%" width="130" borderVisible="false" backgroundAlpha="0">
						<s:layout>
							<s:VerticalLayout gap="3" verticalAlign="middle">
								
							</s:VerticalLayout>
						</s:layout>
						<s:BorderContainer height="100%" width="130"  borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="起:"/>
							<mx:DateField id="jhtrstartdate" formatString="YYYY/MM/DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" change="queryparamchange(false)" />
						</s:BorderContainer>
						<s:BorderContainer height="100%" width="130" borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="止:"/>
							<mx:DateField id="jhtrenddate"  formatString="YYYY/MM/DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}"  change="queryparamchange(false)"/>
						</s:BorderContainer>
					</s:BorderContainer>
					<s:Label text="计划完成日期:">
					</s:Label>
					<s:BorderContainer height="100%" width="130" borderVisible="false" backgroundAlpha="0">
						<s:layout>
							<s:VerticalLayout gap="3" verticalAlign="middle">
								
							</s:VerticalLayout>
						</s:layout>
						<s:BorderContainer height="100%" width="130"  borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="起:"/>
							<mx:DateField id="jhwcstartdate" formatString="YYYY/MM/DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}" change="queryparamchange(true)" />
						</s:BorderContainer>
						<s:BorderContainer height="100%" width="130" borderVisible="false" backgroundAlpha="0">
							<s:layout>
								<s:HorizontalLayout gap="10" verticalAlign="middle">
									
								</s:HorizontalLayout>
							</s:layout>
							<s:Label text="止:"/>
							<mx:DateField id="jhwcenddate"  formatString="YYYY/MM/DD" dayNames="{DateUtil.dayNames}" monthNames="{DateUtil.monthNames}"  change="queryparamchange(true)"/>
						</s:BorderContainer>
					</s:BorderContainer>
					
					<s:Button label="查询"  click="queryPlanList()">
					</s:Button>
					<s:Button label="导出" click="getExcel()">
					</s:Button>
					<s:Button label="强制关闭" click="closePlanDetail()">
					</s:Button>
					<s:Button label="重置在线" click="onlinePlanDetail()">
					</s:Button>
				</s:BorderContainer>
				</s:Group>
				</s:Scroller>
				</s:BorderContainer>
			<s:Scroller width="100%" height="100%">
				<s:Group width="100%" height="100%" >
					<s:BorderContainer height="100%" backgroundAlpha="0" borderVisible="false" >
						<s:layout>
							<s:VerticalLayout gap="10" paddingLeft="5" paddingBottom="5" paddingRight="5" horizontalAlign="left" verticalAlign="top">
								
							</s:VerticalLayout>
						</s:layout>
					
			<uicontrol:MarkAdvancedDataGrid id="planlistgrid" isNewAdd="false" sortableColumns="true" rowHeight="25" headerHeight="30" dataProvider="{query}" visible="true"  enabled="true" editable="true" height="100%" width="100%">
				<uicontrol:groupedColumns>
					<mx:AdvancedDataGridColumn headerText="选择" itemRenderer="uicontrol.GridCheckBox" dataField="selected" editable="true"  sortable="false" width="60"  editorDataField="selected" rendererIsEditor="true" >
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="计划达成"  dataField="planfinish"  width="80" editable="false"    >
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="生产线" dataField="scxstr"  sortable="false" width="90"  editable="false">
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="作业区"   dataField="startsite"  width="100"    editable="false">
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="订单号"  dataField="ddbh"  editable="false"  width="100"  >
						
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="代码"  dataField="codestr"  editable="false"  width="100"  >
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="名称"  dataField="codename"  editable="false"  width="100"  >
					</mx:AdvancedDataGridColumn>
					
					<mx:AdvancedDataGridColumn headerText="规格"  dataField="codegg"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="作业单号"  dataField="zydh"   width="130"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="去向位置"  dataField="endsite"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="去向订单号"  dataField="qxddbh"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="紧急程度"   dataField="level"   width="80"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="计划数量"  dataField="plannum"   width="80"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="计划投入日期"  dataField="startdate"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="计划完成日期"  dataField="enddate"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="实际转入日期"  dataField="finishstartdate"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="实际转入数量"  dataField="finishstartnum"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="实际完成日期"  dataField="finishenddate"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="实际完成数量"  dataField="finishendnum"   width="120"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="报废数"  dataField="bfnum"   width="80"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="遗失数"  dataField="ysnum"   width="80"  editable="false" >
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="计划单号"  dataField="planlsh"   width="130"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="分单要求"  dataField="ordergongyi"   width="150"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="订单要求说明"  dataField="planbz"   width="150"   editable="false">
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="修改说明"  dataField="updatetime"   width="80"   editable="false">
					</mx:AdvancedDataGridColumn>
					
				</uicontrol:groupedColumns>
				
			</uicontrol:MarkAdvancedDataGrid>
			
			</s:BorderContainer>
				</s:Group>
			</s:Scroller>
			<s:BorderContainer height="30" width="100%"  backgroundAlpha="0" borderVisible="false" >
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" horizontalAlign="left" paddingLeft="5"  paddingRight="5" >
						
					</s:HorizontalLayout>
				</s:layout>
				<s:Label text="总项数：">
				</s:Label>
				<s:Label id="xiangnum" text="{query.length}"/>
				<s:Label text="总计划数：">
				</s:Label>
				<s:Label id="jihuanum" text=""/>
				<s:Label text="总实际转入数：">
				</s:Label>
				<s:Label id="zhuanrunum" text=""/>
				<s:Label text="总实际完成数：">
				</s:Label>
				<s:Label id="wanchengnum" text=""/>
				<s:Label text="总报废数：">
				</s:Label>
				<s:Label id="baofeinum" text=""/>
				<s:Label text="总遗失数：">
				</s:Label>
				<s:Label id="yishinum" text=""/>
			</s:BorderContainer>
		</s:BorderContainer>
	</s:HGroup>
</control:CBorderContainer>
